# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Save IP to Profile
properties=Properties
properties.help=Stores the incoming client IP as identified in the authentication request, to the users profile.
attribute=Profile Attribute
attribute.help=Attribute on user profile to store IP address
storeAsHash=Store as Hash?
storeAsHash.help=Either store as clear value, or as a SHA256 hashed representation of the address for privacy preservation.